// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#4a425b"
        inactive-color "#7a757d"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#4a425b"
        inactive-color "#7a757d"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4a425b"
        inactive-color "#7a757d"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#4a425b80"
    }
}

recent-windows {
    highlight {
        active-color   "#625974"
        urgent-color   "#ba1a1a"
    }
}
