# Theme
include ./onehalf-light.conf

# map ctrl+h neighboring_window left
# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up 
# map ctrl+l neighboring_window right 
# 
# map ctrl+shift+h move_window left 
# map ctrl+shift+j move_window down 
# map ctrl+shift+k move_window up
# map ctrl+shift+l move_window right 

# Layout
enabled_layouts fat:bias=70;full_size=1;mirrored=false
draw_minimal_borders yes
window_padding_width 0
window_border_width 2
hide_window_decorations yes
titlebar-only yes
active_border_color #50a14f
